{
  "name": "mls-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
